


                  ##################################################
                  ##                                              ##
                  ##         C A L I B R E    S Y S T E M         ##
                  ##                                              ##
                  ##             L V S   R E P O R T              ##
                  ##                                              ##
                  ##################################################



REPORT FILE NAME:         INV_X4.lvs.report
LAYOUT NAME:              /home/md18.5/project/INV_X4/INV_X4.sp ('INV_X4')
SOURCE NAME:              /home/md18.5/project/INV_X4/INV_X4.src.net ('INV_X4')
RULE FILE:                /home/md18.5/project/INV_X4/_calibreLVS.rul_
RULE FILE TITLE:          LVS Rule File for FreePDK45
CREATION TIME:            Tue May 29 15:46:49 2018
CURRENT DIRECTORY:        /home/md18.5/project/INV_X4
USER NAME:                md18.5
CALIBRE VERSION:          v2011.4_14.13    Tue Nov 15 15:18:31 PST 2011



                               OVERALL COMPARISON RESULTS



                         #       ###################       _   _
                        #        #                 #       *   *
                   #   #         #     CORRECT     #         |
                    # #          #                 #       \___/
                     #           ###################




********************************************************************************
                                      CELL  SUMMARY
********************************************************************************

  Result         Layout                        Source
  -----------    -----------                   --------------
  CORRECT        INV_X4                        INV_X4



********************************************************************************
                                      LVS PARAMETERS
********************************************************************************


o LVS Setup:
.
.
.



                   CELL COMPARISON RESULTS ( TOP LEVEL )



                         #       ###################       _   _
                        #        #                 #       *   *
                   #   #         #     CORRECT     #         |
                    # #          #                 #       \___/
                     #           ###################



LAYOUT CELL NAME:         INV_X4
SOURCE CELL NAME:         INV_X4

--------------------------------------------------------------------------------

INITIAL NUMBERS OF OBJECTS
--------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:              4         4

 Nets:               4         4

 Instances:          4         4         MN (4 pins)
                     4         4         MP (4 pins)
                ------    ------
 Total Inst:         8         8


NUMBERS OF OBJECTS AFTER TRANSFORMATION
---------------------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:              4         4

 Nets:               4         4

 Instances:          1         1         _invv (4 pins)
                ------    ------
 Total Inst:         1         1



********************************************************************************
                               INFORMATION AND WARNINGS
********************************************************************************


                  Matched    Matched    Unmatched    Unmatched    Component
                   Layout     Source       Layout       Source    Type
                  -------    -------    ---------    ---------    ---------
   Ports:               4          4            0            0

   Nets:                4          4            0            0

   Instances:           1          1            0            0    _invv
                  -------    -------    ---------    ---------
   Total Inst:          1          1            0            0


o Statistics:

   8 layout mos transistors were reduced to 2.
     6 mos transistors were deleted by parallel reduction.
   8 source mos transistors were reduced to 2.
     6 mos transistors were deleted by parallel reduction.


o Layout Names That Are Missing In The Source:

   Ports:        GND! VDD!
   Nets:         GND! VDD!


o Initial Correspondence Points:

   Ports:        A ZN


********************************************************************************
                                         SUMMARY
********************************************************************************

Total CPU Time:      0 sec
Total Elapsed Time:  0 sec
